# JavaCode

./: README.md  pom.xml
src/main/java/com/zl/: Demo.java
src/main/java/com/zl/callback/asyn/: CallBack.java  Li.java  Test.java  Wang.java
src/main/java/com/zl/callback/syn/: CallBack.java  Client.java  Server.java  Test.java
src/main/java/com/zl/concurrent/: ConcurrentClass.java
src/main/java/com/zl/enhance/annotation/: AnnotationTest.java  ItAnnotation.java  MetaAnnotation.java
src/main/java/com/zl/enhance/aopframework/: AopFremeworkTest.java  BeanFactory.java  ProxyFactoryBean.java
src/main/java/com/zl/enhance/classloaders/: ClassLoaderAttachment.java  ClassLoaderTest.java  MyClassLoader.java
src/main/java/com/zl/enhance/enums/: EnumTest.java
src/main/java/com/zl/enhance/generic/: GenericDao.java  GenericTest.java
src/main/java/com/zl/enhance/javabean/: IntroSpectorTest.java
src/main/java/com/zl/enhance/reflect/: ReflectPoint.java  ReflectTest.java  ReflectTest2.java
src/main/java/com/zl/enhance/xproxy/: Advice.java  MyAdvice.java  动态代理  (+1 more)
src/main/java/com/zl/http/: Demo.java  HttpClientDemo.java  HttpDemo.java  OKHTTPUtil.java  Test.java  TestMain.java
src/main/java/com/zl/java8/: Formula.java  FormulaImpl.java  LambdaDemo.java
src/main/java/com/zl/jvm/: JVMDemo.java  JVM基本结构  OnStackTest.java
src/main/java/com/zl/mysql/: ConnectDB.java  QueryFromProductDB.java
src/main/java/com/zl/nio/: BufferDemo.java  ChannelDemo.java  FileChannelDemo.java  NIOClient.java  NIOServer.java  RandomAccessFileDemo.java
src/main/java/com/zl/optimize/: TimeRoomChange.java
src/main/java/com/zl/producer/: Consumer.java  Producer.java  ProducerConsumerPattern.java
src/main/java/com/zl/sort/: ComparableTest.java  ComparableTest2.java  ComparatorImpl.java  News.java  Sorts.java  Test.java  User.java
src/main/java/com/zl/spi/: SPIService.java  SpiImpl1.java  SpiImpl2.java  Test.java
src/main/java/com/zl/spring/: AspectDef.java  LogIntercept.java  TestAction.java
src/main/java/com/zl/thread/: MyThread.java  TestSemaphore.java
src/main/java/com/zl/utils/: DateUtil.java  Excel2DBUtil.java  IpToCityUtil.java  MyEclipseGen.java  PackPartFile.java  RecursionTest.java  TimeComp.java
src/main/resources/: classMapping.properties
(+16 files in other folders)
